apiVersion: v1
appVersion: '1.0'
description: A Helm chart for the Renku platform
name: renku
version: 0.3.1 ##??
## version: %VERSION%
## appVersion: %APP_VERSION%
home: https://github.com/topics/renku
icon: icon: https://github.com/SwissDataScienceCenter/renku-sphinx-theme/raw/master/renku_sphinx_theme/static/favicon.png
keywords:
  - renku
  - reproducibility
sources:
  - https://github.com/SwissDataScienceCenter/renku
maintainers:
  - name: Swiss Data Science Center (SDSC)
    email: contact@datascience.ch
    
