apiVersion: v1
appVersion: '1.0'
description: A Helm chart for the Renku platform
name: renku
version: 0.3.1 ##??
## version: %VERSION%
## appVersion: %APP_VERSION%
home: https://github.com/topics/renku
icon: https://github.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
keywords:
  - renku
  - reproducibility
sources:
  - https://github.com/SwissDataScienceCenter/renku
  - https://github.com/rancher/server-chart
maintainers:
  - name: Swiss Data Science Center (SDSC)
    email: contact@datascience.ch
    
